# Module-example

./: README.md
TestApp/: settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/example/testapp/: MainActivityTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/uoii/: App.java
TestApp/app/src/main/java/com/uoii/test/: TestMainActivity.java
TestApp/app/src/main/module/: AndroidManifest.xml
TestApp/app/src/main/res/layout/: item_test.xml  test_activity_main.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/: App.java  ShellMainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/gradle/wrapper/: gradle-wrapper.properties
common/app/: build.gradle
common/app/src/main/: AndroidManifest.xml
common/app/src/main/java/com/base/: Api.java  BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseViewHolder.java
common/app/src/main/java/com/utils/: LogUtil.java  ToastUtil.java
common/app/src/main/res/layout/: fragment_blank.xml
common/gradle/wrapper/: gradle-wrapper.properties
